#
# Copyright (c) 2016, Oracle and/or its affiliates. All rights reserved.
#
# Entries to be added to /etc/logadm.conf by svc:/system/logadm-upgrade
#
/var/log/puppetlabs/puppet/*.log -C 7 -S 20m -c -z 5 -N
