;
; Copyright (c) 2015, 2020, Oracle and/or its affiliates.
;

; To enable PHP extensions, uncomment the desired line(s) below, or add similar
; lines to another active PHP configuration (.ini) file.

;extension=bcmath.so
;extension=bz2.so
;extension=calendar.so
;extension=curl.so
;extension=dba.so
;extension=enchant.so
;extension=exif.so
;extension=ftp.so
;extension=gd.so
;extension=gettext.so
;extension=gmp.so
;extension=imap.so
;extension=intl.so
;extension=ldap.so
;extension=mbstring.so
;extension=mysqli.so
;extension=openssl.so
;extension=pcntl.so
;extension=pdo_mysql.so
;extension=readline.so
;extension=shmop.so
;extension=snmp.so
;extension=soap.so
;extension=sockets.so
;extension=sysvmsg.so
;extension=sysvsem.so
;extension=sysvshm.so
;extension=tidy.so
;extension=xsl.so

;zend_extension=opcache.so

