LoadModule auth_gss_module libexec/mod_auth_gss.so

<IfModule auth_gss_module.c>
<Directory /krb5>
    AuthType GSSAPI
    ServiceName HTTP
    KeytabFile  /etc/apache2/2.4/http.keytab
    GssDebug    1
    Require valid-user
    AllowOverride All
</Directory>
</IfModule>
